@import "src/style/platformVar";

.Widget-LoginForm__{
  &wrapper {
    background: rgba(120, 149, 149, 0.27);
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: @left-top-shadow;
  }
}

.el-input, .el-input-group {
  width: 270px;
}