@import "../../../style/platformVar";

.ListView__ {
  &content {
    background: @white;
  }

  &item {
    transition: @transition_delay;

    &:hover {
      background: rgba(109, 176, 245, 0.21);
    }
  }
}
