@import "../../../style/platformVar";

.UserCard__avatar-wrapper {
  .el-form-item__content {
    margin-left: 0 !important;
  }

  width: 100%;
  border: 1px dashed var(--el-border-color);
  border-radius: 6px;

  .AvatarLoader__wrapper .el-icon.avatar-uploader-icon:hover{
    font-size: 35px;
  }
  img{
    width: 100%;
    max-height: 200px;
    height: auto;
    border: none;
  }
}

.avatar-uploader .el-upload:hover {
  border-color: var(--el-color-primary);
}

.UserCard__avatar-wrapper:hover{
  border-color: var(--el-color-primary);
}

.UserCard__DataPicker-wrapper{
  .el-date-editor{
    --el-date-editor-width: 100%;
  }
}



