@import "../../../style/platformVar";

.UserCard__avatar-wrapper {
  .el-form-item__content {
    margin-left: 0 !important;
  }


  .AvatarLoader__wrapper .el-icon-avatar-uploader-icon:hover{
    font-size: 35px;
  }
  img{
    width: 100%;
    max-height: 200px;
    height: auto;
    border: none;
  }
}

.avatar-uploader .el-upload:hover {
  border-color: var(--el-color-primary);
}

.avatar-uploader .el-upload:hover {
  border-color: var(--el-color-primary);
}

.AvatarLoader__border{
  border: none;
}