@import "../../../style/platformVar";

@userBlockHeight: 70px;

.Widget-Menu__ {
  &wrapper {
    width: 300px;
    height: 100%;
    background: @brand-dark-background;
    position: relative;
    box-shadow: @right-shadow;
    border-right: 1px solid @white;

    i {
      margin-right: @offset_m;
      color: @main;
    }

    a {
      color: @white;
      text-decoration: none;
      transition: @transition_delay;
    }

    .el-menu-item.is-active a {
      color: @brand-text;
    }

    .el-menu-item:hover a {
      color: @brand-text;
    }

    .el-menu {
      border-right: 0;
    }
  }

  &logo {
    padding: 20px 30px;
    color: @white;
    font-weight: bold;
    font-size: @font-size_xl;
    text-align: center;

    span {
      color: @brand-text;
      text-decoration: underline;
    }
  }

  &user- {
    &wrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      height: @userBlockHeight;
      font-weight: bold;
      background: @brand-background;
      width: calc(100% - 1px);
      box-shadow: @right-shadow;
    }

    &name {
      color: @brand-text;
    }

    &logout i {
      transition: @transition_delay;
      &:hover {
        color: @brand-text;
      }
    }
  }

  &menu {
    height: calc(100% - @userBlockHeight - 20px);
  }
}