@import "../../../style/platformVar";

.Layout-BasicLayout {
  &__ {
    &wrapper {
      background: #eae9e9;
      position: relative;
      padding: @offset_s;
      padding-right: 0;
    }

    &content {
      background: white;
      width: 100%;
      height: 95%;
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
      box-shadow: @left-top-shadow;
    }
  }

  &-header {
    display: grid;
    grid-template-columns: 30px auto 260px 40px;
    margin-bottom: @offset_xl;

    &__ {
      &search {
        grid-column-start: 3;

        &-noFilter {
          grid-column-end: 5;
          padding-right: @offset_xs;
        }
      }
    }
  }
}

